# adk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
.github/: pull_request_template.md
a2a/: README.md  pom.xml
contrib/adk-spring-boot-starter/: README.md  pom.xml
contrib/adk-spring-boot-starter/src/main/java/com/google/adk/autoconfigure/: AdkArtifactsAutoConfiguration.java  AdkMemoryAutoConfiguration.java  AdkRunConfigAutoConfiguration.java  AdkRunnerAutoConfiguration.java  AdkSessionAutoConfiguration.java
contrib/adk-spring-boot-starter/src/main/java/com/google/adk/autoconfigure/properties/: AdkArtifactProperties.java  AdkMemoryProperties.java  AdkRunConfigProperties.java  AdkSessionProperties.java
contrib/model-prism/: README.md  pom.xml
contrib/model-prism/model-prism-core/: README.md  pom.xml
contrib/model-prism/model-prism-core/src/main/java/com/google/adk/base/http/: DefaultOpenAiHttpClient.java  OpenAiHttpClient.java
contrib/model-prism/model-prism-core/src/main/java/com/google/adk/base/serializer/: DefaultOpenAiMessageSerializer.java  OpenAiMessageSerializer.java  RequestFunction.java  ResponseFunction.java  SerializerUtils.java
contrib/model-prism/model-prism-core/src/main/java/com/google/adk/models/spi/: ModelProvider.java  ModelProviderRegistry.java  OpenAiCompatibleLlm.java
contrib/model-prism/model-prism-core/src/test/java/com/google/adk/base/serializer/: DefaultOpenAiMessageSerializerTest.java
contrib/model-prism/model-prism-core/src/test/java/com/google/adk/models/spi/: ModelProviderRegistryTest.java
contrib/model-prism/model-prism-demo/: README.md  pom.xml
contrib/model-prism/model-prism-demo/src/main/java/com/google/adk/models/demo/: DemoApp.java  DemoRunner.java  SessionDemoApp.java  StreamingDemoApp.java  WebServerDemoApp.java
contrib/model-prism/model-prism-groq/: README.md  pom.xml
contrib/model-prism/model-prism-groq/src/main/java/com/google/adk/models/groq/: GroqModelProvider.java
contrib/model-prism/model-prism-ollama/: README.md  pom.xml
contrib/model-prism/model-prism-ollama/src/main/java/com/google/adk/models/ollama/: OllamaModelProvider.java
contrib/model-prism/model-prism-openrouter/: README.md  pom.xml
contrib/model-prism/model-prism-openrouter/src/main/java/com/google/adk/models/openrouter/: OpenRouterModelProvider.java
contrib/mysql-session-service/: README.md  pom.xml
contrib/mysql-session-service/src/main/java/com/google/adk/sessions/: MySqlDBHelper.java  MySqlSessionService.java
contrib/mysql-session-service/src/test/java/com/google/adk/sessions/: MySqlDBHelperTest.java  MySqlSessionServiceIT.java  MySqlSessionServiceUnitTest.java
contrib/samples/adk_team/adk_issue_monitoring_agent/: AdkMonitoringAgent.java  GitHubUtils.java  MonitoringAgentMain.java  README.md  Settings.java  pom.xml
contrib/samples/adk_team/adk_issue_monitoring_agent/src/test/java/com/example/adk_team/adk_issue_monitoring_agent/: AdkMonitoringAgentTest.java  GitHubUtilsTest.java  MonitoringAgentMainTest.java  SettingsTest.java
contrib/samples/github/adkprtriaging/: pom.xml
contrib/samples/github/adkprtriaging/src/main/java/com/example/adkprtriaging/: AdkPrTriagingAgent.java  AdkPrTriagingAgentRun.java  Settings.java
contrib/samples/github/adkprtriaging/src/test/java/com/example/adkprtriaging/: AdkPrTriagingAgentRunTest.java  AdkPrTriagingAgentTest.java  SettingsTest.java
contrib/samples/github/githubtools/: pom.xml
contrib/samples/github/githubtools/src/main/java/com/example/github/: GitHubTools.java
contrib/samples/spring-boot-adk-template/: README.md  pom.xml
contrib/samples/spring-boot-adk-template/src/main/java/com/example/SpringBootAdkTemplate/: AgentService.java  SpringBootAdkTemplateApplication.java
contrib/samples/spring-boot-adk-template/src/main/java/com/example/SpringBootAdkTemplate/config/: AgentConfig.java
contrib/samples/spring-boot-adk-template/src/main/java/com/example/springbootadktemplate/: AgentService.java  SpringBootAdkTemplateApplication.java
contrib/samples/spring-boot-adk-template/src/main/java/com/example/springbootadktemplate/config/: AgentConfig.java
contrib/samples/spring-boot-adk-template/src/main/resources/: application.yaml
contrib/samples/spring-boot-adk-template/src/test/java/com/example/SpringBootAdkTemplate/: SpringBootAdkTemplateApplicationTests.java
contrib/samples/spring-boot-adk-template/src/test/java/com/example/springbootadktemplate/: SpringBootAdkTemplateApplicationTest.java
contrib/samples/stale-agent/: pom.xml
contrib/samples/stale-agent/src/main/java/com/google/adk/samples/stale/: StaleBotApp.java
contrib/samples/stale-agent/src/main/resources/: PROMPT_INSTRUCTION.txt
contrib/spring-boot-starter-adk/: pom.xml
contrib/spring-boot-starter-adk/src/main/java/com/google/adk/starters/springboot/: AdkSpringbootAutoConfiguration.java
contrib/spring-boot-starter-adk/src/test/java/com/google/adk/starters/springboot/: AdkSpringbootStarterTest.java
core/: pom.xml
tokt/: pom.xml
tokt/src/main/java/com/google/adk/tokt/: JavaAdkToKt.kt
tokt/src/main/java/com/google/adk/tokt/adapters/: JavaModelToKt.kt  JavaPluginToKt.kt  JavaToolToKt.kt  JavaToolsetToKt.kt  KtAgentToJava.kt  ProcessLlmRequestBridge.kt
tokt/src/main/java/com/google/adk/tokt/codecs/: ContentCodec.kt  CustomMetadataCodec.kt  EnumCodec.kt  EventCodec.kt  EventCompactionCodec.kt  FunctionDeclarationCodec.kt  GenerateContentConfigCodec.kt  GroundingMetadataCodec.kt  KtToJavaCodecs.kt  LlmRequestCodec.kt  LlmResponseCodec.kt  MemoryEntryCodec.kt  PartCodec.kt  SchemaCodec.kt  SessionCodec.kt  StateDeltaCodec.kt  ToolConfirmationCodec.kt  UsageMetadataCodec.kt
tokt/src/main/java/com/google/adk/tokt/context/: KtCallbackContextToJava.kt  KtContextToJava.kt  KtToJava.kt
tokt/src/main/java/com/google/adk/tokt/services/: JavaArtifactServiceToKt.kt  JavaMemoryServiceToKt.kt  JavaSessionServiceToKt.kt  KtArtifactServiceToJava.kt  KtMemoryServiceToJava.kt  KtSessionServiceToJava.kt  ServiceAdapters.kt
tokt/src/test/java/com/google/adk/tokt/: KtRunnerInteropTest.kt
(+632 files in other folders)
