<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2026 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.adk</groupId>
        <artifactId>google-adk-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version><!-- {x-version-update:google-adk:current} -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>google-adk-spring-boot-starter</artifactId>
    <name>Agent Development Kit - Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for the Agent Development Kit (ADK) runtime.</description>

    <dependencies>
        <!-- ADK core -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Firestore-backed session and memory implementations (optional — activated via adk.session.type=FIRESTORE / adk.memory.type=FIRESTORE) -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-firestore-session-service</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot — versions managed by spring-boot-dependencies BOM imported by the ADK parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Google Cloud SDK — version managed by libraries-bom imported by the ADK parent -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
