# Timeout for the agent to complete execution (default 30s)
a2a.blocking.agent.timeout.seconds=30

# Timeout for final event processing (default 5s)
a2a.blocking.consumption.timeout.seconds=5

# Custom application name for the ADK Runner
my.adk.app.name=My-JSONRPC-Agent

quarkus.http.port=9090