<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.google.adk</groupId>
        <artifactId>google-adk-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version><!-- {x-version-update:google-adk:current} -->
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>adk-model-prism-demo</artifactId>
    <name>Agent Development Kit - Model Prism Demo</name>
    <description>
		Demo application. Depends on model prism core module plus
		whichever provider JARS are on the classpath - provides
		self-register via META-INF/services, no wiring code required.
		To add or remove a provider, simply add or remove its Maven dependency.
	</description>

    <dependencies>
        <!-- The ADK core dependency -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-dev</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>adk-model-prism-core</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>adk-model-prism-groq</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>adk-model-prism-ollama</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>adk-model-prism-openrouter</artifactId>
			<version>${project.version}</version>
        </dependency>
<!-- Source: https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
		<dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        <!--<version>${jakarta.inject.version}</version> -->
            <scope>compile</scope>
        </dependency>      
<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
         <!--<version>${apache.commons.lang3.version}</version>-->
            <scope>compile</scope>
        </dependency>          
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
		                <arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>